VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcXR2bGVhY3h2cG1qZnl1anp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODI1NTEsImV4cCI6MjA2ODA1ODU1MX0.VsWtwlUiRxUg8EuY7VcW3tEhloEO1YLxnGhKMrERN4I
VITE_SUPABASE_URL=https://fmqtvleacxvpmjfyujzv.supabase.co
